﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D1FD80C9-507E-B7A1-E8A5-715CDEEE2662}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{29DC6D27-E23A-4AC7-ADA1-022ED096C0FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{642A3762-EDDD-10E1-5F98-4BEE42C45B60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{3E34DE38-35AF-1F13-7AB6-FEF56624B038}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{57947C91-3446-C6E8-D87F-84DC25B60DDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{85FD318D-203C-8F45-DCE4-D2ADC2F482AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{BCB0CE3F-4E73-3DC3-9774-4332F07638A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{233F1C01-A69A-7A4C-E949-014C39DB9699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{E7749CEC-13CD-A6A8-053B-0B72DA845102}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{65AFE888-9BEA-A62D-1442-B0EBE0A1A1BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1FD80C9-507E-B7A1-E8A5-715CDEEE2662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1FD80C9-507E-B7A1-E8A5-715CDEEE2662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1FD80C9-507E-B7A1-E8A5-715CDEEE2662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1FD80C9-507E-B7A1-E8A5-715CDEEE2662}.Release|Any CPU.Build.0 = Release|Any CPU
		{29DC6D27-E23A-4AC7-ADA1-022ED096C0FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29DC6D27-E23A-4AC7-ADA1-022ED096C0FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29DC6D27-E23A-4AC7-ADA1-022ED096C0FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29DC6D27-E23A-4AC7-ADA1-022ED096C0FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{642A3762-EDDD-10E1-5F98-4BEE42C45B60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{642A3762-EDDD-10E1-5F98-4BEE42C45B60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{642A3762-EDDD-10E1-5F98-4BEE42C45B60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{642A3762-EDDD-10E1-5F98-4BEE42C45B60}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E34DE38-35AF-1F13-7AB6-FEF56624B038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E34DE38-35AF-1F13-7AB6-FEF56624B038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E34DE38-35AF-1F13-7AB6-FEF56624B038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E34DE38-35AF-1F13-7AB6-FEF56624B038}.Release|Any CPU.Build.0 = Release|Any CPU
		{57947C91-3446-C6E8-D87F-84DC25B60DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57947C91-3446-C6E8-D87F-84DC25B60DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57947C91-3446-C6E8-D87F-84DC25B60DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57947C91-3446-C6E8-D87F-84DC25B60DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{85FD318D-203C-8F45-DCE4-D2ADC2F482AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85FD318D-203C-8F45-DCE4-D2ADC2F482AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85FD318D-203C-8F45-DCE4-D2ADC2F482AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85FD318D-203C-8F45-DCE4-D2ADC2F482AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCB0CE3F-4E73-3DC3-9774-4332F07638A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCB0CE3F-4E73-3DC3-9774-4332F07638A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCB0CE3F-4E73-3DC3-9774-4332F07638A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCB0CE3F-4E73-3DC3-9774-4332F07638A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{233F1C01-A69A-7A4C-E949-014C39DB9699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{233F1C01-A69A-7A4C-E949-014C39DB9699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{233F1C01-A69A-7A4C-E949-014C39DB9699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{233F1C01-A69A-7A4C-E949-014C39DB9699}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7749CEC-13CD-A6A8-053B-0B72DA845102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7749CEC-13CD-A6A8-053B-0B72DA845102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7749CEC-13CD-A6A8-053B-0B72DA845102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7749CEC-13CD-A6A8-053B-0B72DA845102}.Release|Any CPU.Build.0 = Release|Any CPU
		{65AFE888-9BEA-A62D-1442-B0EBE0A1A1BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65AFE888-9BEA-A62D-1442-B0EBE0A1A1BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65AFE888-9BEA-A62D-1442-B0EBE0A1A1BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65AFE888-9BEA-A62D-1442-B0EBE0A1A1BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
